# MyBatisdemo

MyBatis/: pom.xml
MyBatis/src/main/java/shuaihu/vip/mbg/mapper/: DeptMapper.java  EmpMapper.java  PostMapper.java  UserMapper.java
MyBatis/src/main/java/shuaihu/vip/mbg/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Post.java  PostExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
MyBatis/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml
MyBatis/src/main/resources/shuaihu/vip/mbg/mapper/: DeptMapper.xml  EmpMapper.xml  PostMapper.xml  UserMapper.xml
MyBatis/src/test/java/: TestDept.java  TestPageHelper.java
MyBatisCache/: pom.xml
MyBatisCache/src/main/java/shuaihu/vip/cache/: Main.java
MyBatisCache/src/main/java/shuaihu/vip/cache/mapper/: CacheMapper.java
MyBatisCache/src/main/java/shuaihu/vip/pojo/: Dept.java  Emp.java  User.java
MyBatisCache/src/main/java/shuaihu/vip/utils/: SqlSessionUtils.java
MyBatisCache/src/main/resources/: ehcache.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
MyBatisCache/src/main/resources/shuaihu/vip/cache/mapper/: CacheMapper.xml
MyBatisCache/src/test/java/: TestCacheEmp.java
MyBatis_DynamicMapper/: pom.xml
MyBatis_DynamicMapper/src/main/java/vip/shuaihu/www/: Main.java
MyBatis_DynamicMapper/src/main/java/vip/shuaihu/www/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_DynamicMapper/src/main/java/vip/shuaihu/www/pojo/: Dept.java  Emp.java
MyBatis_DynamicMapper/src/main/java/vip/shuaihu/www/utils/: SqlSessionUtils.java
MyBatis_DynamicMapper/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
MyBatis_DynamicMapper/src/main/resources/vip/shuaihu/www/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatis_DynamicMapper/src/test/java/: TestEmpMapper.java
Mybatis_ResultMap/: Login.html  pom.xml
Mybatis_ResultMap/src/main/java/com/shuaihu/vip/: Main.java
Mybatis_ResultMap/src/main/java/com/shuaihu/vip/mapper/: DeleteUsers.java  DeptMapper.java  EmpMapper.java  InsertUsers.java  SelectUsers.java  UpdateUsers.java
Mybatis_ResultMap/src/main/java/com/shuaihu/vip/pojo/: Dept.java  Emp.java  User.java
Mybatis_ResultMap/src/main/java/com/shuaihu/vip/utils/: SqlSessionUtils.java
Mybatis_ResultMap/src/main/resources/: mybatis-config.xml
Mybatis_ResultMap/src/main/resources/com/shuaihu/vip/mapper/: DeleteUsers.xml  DeptMapper.xml  EmpMapper.xml  InsertUsers.xml  SelectUsers.xml  UpdateUsers.xml
Mybatis_ResultMap/src/test/java/: TestDelete.java  TestDept.java  TestEmp.java  TestInsertUsers.java  TestMailSend.java  TestQRCode.java  TestRandomCode.java  TestSelect.java  TestThread.java  TestUpdate.java
Mybatis_demo/: pom.xml
Mybatis_demo/src/main/java/org/shuaihu/vip/mybatis/: AnnationTest.java  Main.java
Mybatis_demo/src/main/java/org/shuaihu/vip/mybatis/mapper/: DeleteMore.java  InsertUser.java  SelectLike.java  SelectParam.java  SelectTable.java  UserMapper.java
Mybatis_demo/src/main/java/org/shuaihu/vip/mybatis/pojo/: User.java
Mybatis_demo/src/main/java/org/shuaihu/vip/mybatis/utils/: SQLSessionUtils.java
Mybatis_demo/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
Mybatis_demo/src/main/resources/mappers/: UserMapper.xml
Mybatis_demo/src/main/resources/org/shuaihu/vip/mybatis/mapper/: DeleteMore.xml  InsertUser.xml  SelectLike.xml  SelectParam.xml  SelectTable.xml  UserMapper.xml
Mybatis_demo/src/test/java/com/shuaihu/vip/mybatis/test/: MyBatisTest.java  TestDelete.java  TestInsert.java  TestLike.java  TsetSelect.java
